<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="184dp"
        android:text="Conveter"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtValue"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Enter Value"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnTemp"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Temperatuer"
        android:textColor="#EF0F0F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtValue" />

    <Button
        android:id="@+id/btnWeight"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Weight"
        android:textColor="#FFC107"
        app:layout_constraintStart_toEndOf="@+id/btnTemp"
        app:layout_constraintTop_toBottomOf="@+id/TxtValue" />

    <Button
        android:id="@+id/btnDis"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Distance"
        android:textColor="#8BC34A"
        app:layout_constraintStart_toEndOf="@+id/btnWeight"
        app:layout_constraintTop_toBottomOf="@+id/TxtValue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint"
        android:layout_width="390dp"
        android:layout_height="512dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeight">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>